# Created at 2025-01-25T20:38:19.088
WARNING: An illegal reflective access operation has occurred

# Created at 2025-01-25T20:38:19.089
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/masha/.m2/repository/org/apache/groovy/groovy/4.0.11/groovy-4.0.11.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2025-01-25T20:38:19.089
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2025-01-25T20:38:19.090
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2025-01-25T20:38:19.093
WARNING: All illegal access operations will be denied in a future release

